[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py *_tests.py tests_*.py test_*.py
addopts=
    --doctest-modules
    --strict-markers
    -rP
markers = 
    slow: Run tests that are slow
    fast: Run tests that are fast
    integration: Run integration tests